# Lothal.OutboxInbox

./: Lothal.OutboxInbox.sln  README.md
Service.Order/: Program.cs  Service.Order.csproj  appsettings.json
Service.Order.Consumer/: Program.cs  Service.Order.Consumer.csproj  appsettings.json
Service.Order.Consumer/Jobs/: OrderInboxPublishJob.cs
Service.Order.Consumer/Properties/: launchSettings.json
Service.Order.Publisher/: Program.cs  Service.Order.Publisher.csproj
Service.Order.Publisher/Entities/: OrderOutbox.cs
Service.Order.Publisher/Jobs/: OrderOutboxPublishJob.cs
Service.Order.Publisher/Properties/: launchSettings.json
Service.Order/Models/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
Service.Order/Models/Entities/: Order.cs
Service.Order/Properties/: launchSettings.json
Service.Order/Services/: CouchbaseService.cs  ICouchbaseService.cs
Service.Stock/: Program.cs  Service.Stock.csproj  appsettings.json
Service.Stock/Consumers/: OrderCreatedEventConsumer.cs
Service.Stock/Entities/: OrderInbox.cs
Service.Stock/Properties/: launchSettings.json
Shared/Constants/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs
Shared/Messages/: OrderItemMessage.cs
